@import "~bulma/sass/utilities/initial-variables"

// Config vars
$mm-red: #FF006C
$mm-green: #11766A
$mm-blue: #009FF4
$mm-yellow: #DEB507
$mm-invert: #fff

$primary: $mm-red
$primary-invert: $mm-invert
$body-color: #525252
$black: #000

@import url("https://fonts.googleapis.com/css?family=Roboto:300,300italic,500,700")
@import url("https://fonts.googleapis.com/css?family=Source+Serif+Pro")

$sans-serif: 'Roboto'
$serif: 'Source Serif Pro'

// Layout adjustments
$gap: 150px

@import "~bulma"

// General styles

body
  font-size: 13pt;

p
  font-family: $serif
  line-height: 1.3em
  margin-bottom: 10px

h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  letter-spacing: 0.02em
  font-weight: 500
  font-family: $sans-serif

h2
  font-size: 1.5em
  margin-bottom: 20px

h3
  font-size: 1.0em
  margin-bottom: 20px

// Navbar
.navbar
  padding: 20px 0

  .navbar-brand
    color: $black
    font-size: 1.8em
    text-transform: uppercase
    letter-spacing: 0.02em
    font-weight: 700

  .navbar-menu
    .navbar-item
      text-transform: uppercase
      letter-spacing: 0.02em

.pageWrapper
  padding-top: 53px

// Hero
#hero
  background-position: -300px 0;
  background-size: 138%;
  background-repeat: no-repeat;
  padding: 200px 0 50px;
  margin-bottom: -100px;

  .pageTitle
    background-position: center top
    background-size: 100% 100%
    background-repeat: no-repeat
    padding: 40px 40px 84px

    h1
      color: $black
      margin-bottom: 1em
      font-size: 1.3em

    h2
      font-family: $serif
      font-size: 2em
      color: $black
      text-transform: none
      letter-spacing: 0
      line-height: 1.2em

#about
  .column:last-child
    padding-top: 4.5em
    p
      font-family: $sans-serif
      font-size: 0.9em
      font-weight: 300
      line-height: 1.5em

#activities
  background: $mm-red
  color: #fff
  text-align: center

  .activityTag, h3
    text-transform: uppercase
    letter-spacing: 0
    letter-spacing: 0.02em
    font-family: $sans-serif
    font-size: 1.0em

  .activityTag
    font-weight: 300
    margin: 0

  .description
    padding: 0 10px

#updates
  .listItem
    margin-bottom: 40px;

    .date
      font-family: $sans-serif
      font-size: 0.9em
      font-weight: 300
      line-height: 1.5em
    h3
      margin-bottom: 0px
      color: $body-color

#team
  background: #efefef
  text-align: center

  .teamMember
    margin-bottom: 40px;

    h3
      text-transform: uppercase
      letter-spacing: 0
      letter-spacing: 0.02em
      font-family: $sans-serif
      font-size: 1.2em
      margin: 20px 0 0

  .activityTag
    font-weight: 300

#resources
  .listItem
    margin-bottom: 40px;

    .author
      font-family: $sans-serif
      font-size: 0.9em
      font-weight: 300
      line-height: 1.5em
    h3
      margin-bottom: 0px
      color: $body-color
